# note for modders : 
# you can add custom strings or use already implemented code to create your own strings (like creating a mod.ttdlg file for exemple)
# comments are ignored (start with a #)
# actual string should follow a formatting system like that :

# scenename.script.name = some string.
# unless you have a reason to not use that
# treat this as a guideline and not an absolute rule. as long as it follow the template "key = value"
# (dont do "key=value" due to how the TranslationManager is setup (there is c# doc written for it if you plan to mod) using UnityModLoader), 
# you can add any string in the game.

# you can insert variable using %VAR% like so : 
# general.HUDManager.money = Money : %CASH%€
# and then use String.Replace to replace %CASH% by your variable
# then again, it's not a rule but a guideline. you can do whatever you want to create a place holder, like ${VARIABLE} as long as you can use it.
# it shouldnt create any issue if I wrote it properly

# UI specific
GUI.quitButton = Quit
GUI.startButton = New Game
GUI.resumeButton = Resume Game
GUI.optionButton = Options

# Introduction Scene
IntroScene.introscript.dialogue1 = Bye mom, I'm going to school!
IntroScene.introscript.dialogue1.name = Diana
IntroScene.introscript.dialogue2 = Alright sweety, Dad and I wont be home for a while, we got promoted on the other side of the country. We'll be back for vacations and we will send you money each week.
IntroScene.introscript.dialogue2.name = Mom
IntroScene.introscript.dialogue3 = I know, you told me yesterday. 
IntroScene.introscript.dialogue3.name = Diana
IntroScene.introscript.dialogue4 = Dont forget to be careful sweetheart 
IntroScene.introscript.dialogue4.name = Mom
IntroScene.introscript.dialogue5 = Dont worry, I will mom.
IntroScene.introscript.dialogue5.name = Diana
IntroScene.introscript.dialogue6 = Alright sweetheart, mom love you. 
IntroScene.introscript.dialogue6.name = Mom. 
IntroScene.introscript.dialogue7 = Love you too mom. 
IntroScene.introscript.dialogue7.name = Diana 

# School dialogue
# IMPORTANT NOTE !!!!!!

# for custom NPCs, please use this exact template if you plan to use the StudentScript I made
# (disregard if you use a custom npc script)
# SchoolScene.DialogueManager.%STUDENT%.%interaction_type%%ID%

# Where %STUDENT% is your NPC name WITHOUT SPACES, %interaction_type% is one of the following :
# GREATING,
# INFORMATION,
# FLIRT or
# SAY_GOOD_BYE

# if needed, also add
# SchoolScene.DialogueManager.%STUDENT%.%interaction_type%.speaker%ID%

## MIZUNIJI
SchoolScene.DialogueManager.MizunijiRansutou.NONE.1 = Hello sweet-heart !
# for the NONE.1, no need for a speaker string since it's set up at runtime (read Student script, function Update())

SchoolScene.DialogueManager.MizunijiRansutou.GREATING.1 = Hello Mizuniji, how are you ?
SchoolScene.DialogueManager.MizunijiRansutou.GREATING.1.speaker = Diana
SchoolScene.DialogueManager.MizunijiRansutou.GREATING.2 = I'm feeling great, what about you ?
SchoolScene.DialogueManager.MizunijiRansutou.GREATING.2.speaker = Mizuniji
SchoolScene.DialogueManager.MizunijiRansutou.GREATING.3 = I'm fine too, thank you.
SchoolScene.DialogueManager.MizunijiRansutou.GREATING.3.speaker = Diana

SchoolScene.DialogueManager.MizunijiRansutou.FLIRT.1 = Hey Mizuniji, looking kinda cute today~!
SchoolScene.DialogueManager.MizunijiRansutou.FLIRT.1.speaker = Diana
SchoolScene.DialogueManager.MizunijiRansutou.FLIRT.2 = T-Thank you ?
SchoolScene.DialogueManager.MizunijiRansutou.FLIRT.2.speaker = Mizuniji

SchoolScene.DialogueManager.MizunijiRansutou.INFORMATION.1  = Do you have any information about the recent events that happened here ?
SchoolScene.DialogueManager.MizunijiRansutou.INFORMATION.1.speaker = Diana
SchoolScene.DialogueManager.MizunijiRansutou.INFORMATION.2 = No, i'm really sorry.
SchoolScene.DialogueManager.MizunijiRansutou.INFORMATION.2.speaker = Mizuniji
SchoolScene.DialogueManager.MizunijiRansutou.INFORMATION.3 = Oh, that's fine. Thank you anyway.
SchoolScene.DialogueManager.MizunijiRansutou.INFORMATION.3.speaker = Diana

SchoolScene.DialogueManager.MizunijiRansutou.SAY_GOOD_BYE.1  = Welp, i'm going to go now, see ya !
SchoolScene.DialogueManager.MizunijiRansutou.SAY_GOOD_BYE.1.speaker = Diana
SchoolScene.DialogueManager.MizunijiRansutou.SAY_GOOD_BYE.2 = Thank you, have a great day !
SchoolScene.DialogueManager.MizunijiRansutou.SAY_GOOD_BYE.2.speaker = Mizuniji

## JUKKA   
SchoolScene.DialogueManager.JukkaLamppinen.NONE.1 = Look who's here, it's Diana!
# for the NONE.1, no need for a speaker string since it's set up at runtime (read Student script, function Update())

SchoolScene.DialogueManager.JukkaLamppinen.GREATING.1 = Hey Jukka, how are you ?
SchoolScene.DialogueManager.JukkaLamppinen.GREATING.1.speaker = Diana
SchoolScene.DialogueManager.JukkaLamppinen.GREATING.2 = I feel like Superman today ! What about you ?
SchoolScene.DialogueManager.JukkaLamppinen.GREATING.2.speaker = Jukka
SchoolScene.DialogueManager.JukkaLamppinen.GREATING.3 = I'm fine, thank you.
SchoolScene.DialogueManager.JukkaLamppinen.GREATING.3.speaker = Diana

SchoolScene.DialogueManager.JukkaLamppinen.FLIRT.1 = Do you have 11 protons? Because you’re sodium fine~!
SchoolScene.DialogueManager.JukkaLamppinen.FLIRT.1.speaker = Diana
SchoolScene.DialogueManager.JukkaLamppinen.FLIRT.2 = Haha, that's clever !
SchoolScene.DialogueManager.JukkaLamppinen.FLIRT.2.speaker = Jukka

SchoolScene.DialogueManager.JukkaLamppinen.INFORMATION.1  = Do you have any information about the recent events that happened here ?
SchoolScene.DialogueManager.JukkaLamppinen.INFORMATION.1.speaker = Diana
SchoolScene.DialogueManager.JukkaLamppinen.INFORMATION.2 = Nope, sorry.
SchoolScene.DialogueManager.JukkaLamppinen.INFORMATION.2.speaker = Jukka
SchoolScene.DialogueManager.JukkaLamppinen.INFORMATION.3 = Oh, that's fine. Thank you anyway.
SchoolScene.DialogueManager.JukkaLamppinen.INFORMATION.3.speaker = Diana

SchoolScene.DialogueManager.JukkaLamppinen.SAY_GOOD_BYE.1  = Welp, i'm going to go now, see ya !
SchoolScene.DialogueManager.JukkaLamppinen.SAY_GOOD_BYE.1.speaker = Diana
SchoolScene.DialogueManager.JukkaLamppinen.SAY_GOOD_BYE.2 = Already? Perkele!
SchoolScene.DialogueManager.JukkaLamppinen.SAY_GOOD_BYE.2.speaker = Jukka

## Max Araratyan   
SchoolScene.DialogueManager.MaxAraratyan.NONE.1 = Oh hi Diana, need something ?
# for the NONE.1, no need for a speaker string since it's set up at runtime (read Student script, function Update())

SchoolScene.DialogueManager.MaxAraratyan.GREATING.1 = Hello Max, how are you ?
SchoolScene.DialogueManager.MaxAraratyan.GREATING.1.speaker = Diana
SchoolScene.DialogueManager.MaxAraratyan.GREATING.2 = Hi Diana, life's going fine right now, and you ?
SchoolScene.DialogueManager.MaxAraratyan.GREATING.2.speaker = Max
SchoolScene.DialogueManager.MaxAraratyan.GREATING.3 = I'm fine, thank you.
SchoolScene.DialogueManager.MaxAraratyan.GREATING.3.speaker = Diana

SchoolScene.DialogueManager.MaxAraratyan.FLIRT.1 = if I was a gardener, i'd put our tulips together.
SchoolScene.DialogueManager.MaxAraratyan.FLIRT.1.speaker = Diana
SchoolScene.DialogueManager.MaxAraratyan.FLIRT.2 = Ah, I wish someone would actually do it !
SchoolScene.DialogueManager.MaxAraratyan.FLIRT.2.speaker = Max

SchoolScene.DialogueManager.MaxAraratyan.INFORMATION.1  = Do you have any information about the recent events that happened here ?
SchoolScene.DialogueManager.MaxAraratyan.INFORMATION.1.speaker = Diana
SchoolScene.DialogueManager.MaxAraratyan.INFORMATION.2 = I don't really have anything to tell you about that, I'm afraid...
SchoolScene.DialogueManager.MaxAraratyan.INFORMATION.2.speaker = Max
SchoolScene.DialogueManager.MaxAraratyan.INFORMATION.3 = Oh, that's fine. Thank you anyway.
SchoolScene.DialogueManager.MaxAraratyan.INFORMATION.3.speaker = Diana

SchoolScene.DialogueManager.MaxAraratyan.SAY_GOOD_BYE.1  = Welp, i'm going to go now, see ya !
SchoolScene.DialogueManager.MaxAraratyan.SAY_GOOD_BYE.1.speaker = Diana
SchoolScene.DialogueManager.MaxAraratyan.SAY_GOOD_BYE.2 = See you again soon!
SchoolScene.DialogueManager.MaxAraratyan.SAY_GOOD_BYE.2.speaker = Max

## GIYOMU
SchoolScene.DialogueManager.GiyomuHodoshima.NONE.1 = Fancy seeing you here, Diana.
# for the NONE.1, no need for a speaker string since it's set up at runtime (read Student script, function Update())

SchoolScene.DialogueManager.GiyomuHodoshima.GREATING.1 = Hello Sir, how are you ?
SchoolScene.DialogueManager.GiyomuHodoshima.GREATING.1.speaker = Diana
SchoolScene.DialogueManager.GiyomuHodoshima.GREATING.2 = I'm doing good, watching over the study room, what about you ?
SchoolScene.DialogueManager.GiyomuHodoshima.GREATING.2.speaker = Giyomu
SchoolScene.DialogueManager.GiyomuHodoshima.GREATING.3 = I'm fine, thank you.
SchoolScene.DialogueManager.GiyomuHodoshima.GREATING.3.speaker = Diana

# Giyomu don't have flirt lines, but if somehow the player could flirt with him, there's some lines implemented to avoid crashing / issue of any kind
# and also, add a funny easter egg for players that modded the game.
# and hey, you are reading this and you are not me, so props to you for finding this.

SchoolScene.DialogueManager.GiyomuHodoshima.FLIRT.1 = Hey sir, are you a homework ? Because I want to do you for 10 minutes, not be able to finish and go cry in my bathroom.
SchoolScene.DialogueManager.GiyomuHodoshima.FLIRT.1.speaker = Diana
SchoolScene.DialogueManager.GiyomuHodoshima.FLIRT.2 = What ?
SchoolScene.DialogueManager.GiyomuHodoshima.FLIRT.2.speaker = Giyomu
SchoolScene.DialogueManager.GiyomuHodoshima.FLIRT.3 = What ?
SchoolScene.DialogueManager.GiyomuHodoshima.FLIRT.3.speaker = Diana

SchoolScene.DialogueManager.GiyomuHodoshima.INFORMATION.1  = Do you have any information about the recent events that happened here ?
SchoolScene.DialogueManager.GiyomuHodoshima.INFORMATION.1.speaker = Diana
SchoolScene.DialogueManager.GiyomuHodoshima.INFORMATION.2 = I too was wondering about that, but... ...nothing's came up recently.
SchoolScene.DialogueManager.GiyomuHodoshima.INFORMATION.2.speaker = Giyomu
SchoolScene.DialogueManager.GiyomuHodoshima.INFORMATION.3 = Oh, that's fine. Thank you anyway.
SchoolScene.DialogueManager.GiyomuHodoshima.INFORMATION.3.speaker = Diana

SchoolScene.DialogueManager.GiyomuHodoshima.SAY_GOOD_BYE.1  = Welp, I'm going to go now, goodbye sir !
SchoolScene.DialogueManager.GiyomuHodoshima.SAY_GOOD_BYE.1.speaker = Diana
SchoolScene.DialogueManager.GiyomuHodoshima.SAY_GOOD_BYE.2 = Take care and study, Diana!
SchoolScene.DialogueManager.GiyomuHodoshima.SAY_GOOD_BYE.2.speaker = Giyomu

## EMMA
SchoolScene.DialogueManager.Emma.NONE.1 = Sup girl!

SchoolScene.DialogueManager.Emma.GREATING.1 = Hey, how are you ?
SchoolScene.DialogueManager.Emma.GREATING.1.speaker = Diana
SchoolScene.DialogueManager.Emma.GREATING.2 = I'm good girl, chilling in the computer room, how 'bout you ?
SchoolScene.DialogueManager.Emma.GREATING.2.speaker = Emma
SchoolScene.DialogueManager.Emma.GREATING.3 = I'm fine, thank you.
SchoolScene.DialogueManager.Emma.GREATING.3.speaker = Diana

SchoolScene.DialogueManager.Emma.FLIRT.1 = Hey girl did u lose a timestamp coz i am pretty sure its DateTime.now();
SchoolScene.DialogueManager.Emma.FLIRT.1.speaker = Diana
SchoolScene.DialogueManager.Emma.FLIRT.2 = Bahahah, that's a good one !
SchoolScene.DialogueManager.Emma.FLIRT.2.speaker = Emma

SchoolScene.DialogueManager.Emma.INFORMATION.1  = Do you have any information about the recent events that happened here ?
SchoolScene.DialogueManager.Emma.INFORMATION.1.speaker = Diana
SchoolScene.DialogueManager.Emma.INFORMATION.2 = I saw some stuff about it on ReadIt, but there's not a lot of infos.
SchoolScene.DialogueManager.Emma.INFORMATION.2.speaker = Emma
SchoolScene.DialogueManager.Emma.INFORMATION.3 = Would you, by any chance, be able to find some stuff and tell me ?
SchoolScene.DialogueManager.Emma.INFORMATION.3.speaker = Diana
SchoolScene.DialogueManager.Emma.INFORMATION.4 = Yeah sure, from now on, I can scan the internet to find stuff, and I'll let you know by message.
SchoolScene.DialogueManager.Emma.INFORMATION.4.speaker = Emma


SchoolScene.DialogueManager.Emma.SAY_GOOD_BYE.1 = I'm not going to bother you any longer, have a good day !
SchoolScene.DialogueManager.Emma.SAY_GOOD_BYE.1.speaker = Diana
SchoolScene.DialogueManager.Emma.SAY_GOOD_BYE.2 = You weren't bothering me, but thanks, you too girl!
SchoolScene.DialogueManager.Emma.SAY_GOOD_BYE.2.speaker = Emma

# One-line characters
# they are minor characters.

SchoolScene.DialogueManager.RandomStudent.NONE.1 = I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive I'm alive 
